﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\projetos C\plubsh\pickingUnionLabQrCodev2</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="bin/AutoMapper.dll">
      <publishTime>10/22/2015 01:39:56</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.CrystalReports.Engine.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataSetConversion.dll">
      <publishTime>11/13/2017 08:59:20</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Shared.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/cs/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/cs/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/da/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/da/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/de/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/de/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/en/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/en/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/02/2015 09:32:26</publishTime>
    </File>
    <File Include="bin/es/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/es/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/fi/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/fi/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/fr/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/fr/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/hu/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/hu/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/it/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/it/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/ja/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/ja/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/ko/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/ko/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/log4net.dll">
      <publishTime>02/16/2012 16:12:04</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/03/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>07/08/2020 21:52:58</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.WebSockets.dll">
      <publishTime>12/14/2015 14:26:00</publishTime>
    </File>
    <File Include="bin/nb-NO/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/nb-NO/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>11/09/2019 00:56:44</publishTime>
    </File>
    <File Include="bin/nl/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/nl/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/Picking_Web.dll">
      <publishTime>01/31/2022 13:55:11</publishTime>
    </File>
    <File Include="bin/Picking_Web.pdb">
      <publishTime>01/31/2022 13:55:11</publishTime>
    </File>
    <File Include="bin/pl/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/pl/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/pt/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/pt/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>11/01/2018 13:23:06</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>11/01/2018 20:08:14</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>10/30/2018 11:39:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>11/01/2018 13:23:06</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>11/01/2018 20:08:32</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>11/01/2018 19:57:12</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>11/01/2018 19:57:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 01:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 01:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>10/30/2018 11:39:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>11/01/2018 19:57:04</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 11:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 11:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/15/2018 20:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 11:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 11:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 11:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 11:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 11:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 11:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 11:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 11:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 11:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 11:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 11:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/15/2018 20:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 11:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 11:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 11:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 11:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 11:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 11:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 11:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 11:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 11:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 11:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>11/01/2018 20:08:14</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>11/01/2018 19:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>11/01/2018 13:23:08</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>11/01/2018 20:08:18</publishTime>
    </File>
    <File Include="bin/ru/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/ru/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/SimpleTCP.dll">
      <publishTime>10/18/2017 03:10:26</publishTime>
    </File>
    <File Include="bin/sk/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/sk/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/slf4net.dll">
      <publishTime>09/11/2012 15:43:30</publishTime>
    </File>
    <File Include="bin/slf4net.log4net.dll">
      <publishTime>11/07/2012 11:57:30</publishTime>
    </File>
    <File Include="bin/sv/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/sv/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>01/28/2015 04:02:42</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/th/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/th/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/tr/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/tr/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="bin/zh-CHS/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/zh-CHS/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/zh-CHT/CrystalDecisions.CrystalReports.Engine.resources.dll">
      <publishTime>11/13/2017 08:59:14</publishTime>
    </File>
    <File Include="bin/zh-CHT/CrystalDecisions.Shared.resources.dll">
      <publishTime>11/13/2017 08:59:24</publishTime>
    </File>
    <File Include="bin/zxing.dll">
      <publishTime>09/28/2019 20:41:18</publishTime>
    </File>
    <File Include="bin/zxing.pdb">
      <publishTime>09/28/2019 20:41:18</publishTime>
    </File>
    <File Include="bin/zxing.presentation.dll">
      <publishTime>09/28/2019 20:41:20</publishTime>
    </File>
    <File Include="bin/zxing.presentation.pdb">
      <publishTime>09/28/2019 20:41:20</publishTime>
    </File>
    <File Include="Content/bootstrap-lumen.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/Chosen/chosen-sprite.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/Chosen/chosen.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/autoFill.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap4.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.bootstrap4.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/buttons.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/colReorder.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/common.scss">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap4.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.bootstrap4.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.material.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.material.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.semanticui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.semanticui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.uikit.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/dataTables.uikit.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedColumns.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/fixedHeader.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/jquery.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/jquery.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/jquery.dataTables_themeroller.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/keyTable.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/mixins.scss">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/responsive.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/rowReorder.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/scroller.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.bootstrap.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.bootstrap.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.dataTables.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.dataTables.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.foundation.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.foundation.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.jqueryui.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/css/select.jqueryui.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/details_close.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/details_open.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_asc.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_asc_disabled.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_both.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_desc.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/images/sort_desc_disabled.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/DataTables/swf/flashExport.swf">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/toastr.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/toastr.less">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/toastr.min.css">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Content/toastr.scss">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="error.wav">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="error1.wav">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="error2.wav">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="error3.wav">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="error4.wav">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Imagens/admin.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Imagens/barcode.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Imagens/codigo_barras.jpg">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Imagens/etiqueta.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Imagens/picking.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Imagens/recebimento.png">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Relatorio/Picking.rpt">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Relatorio/Volumes.rpt">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/bootbox.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/bootbox.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/chosen.jquery.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.bootstrap.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.bootstrap.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.foundation.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.foundation.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.jqueryui.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/autoFill.jqueryui.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap4.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.bootstrap4.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.colVis.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.colVis.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.flash.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.flash.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.foundation.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.foundation.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.html5.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.html5.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.jqueryui.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.jqueryui.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.print.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/buttons.print.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.autoFill.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.autoFill.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap4.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.bootstrap4.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.buttons.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.buttons.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.colReorder.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.colReorder.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedColumns.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedColumns.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedHeader.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.fixedHeader.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.foundation.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.foundation.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.jqueryui.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.jqueryui.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.keyTable.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.keyTable.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.material.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.material.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.responsive.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.responsive.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.rowReorder.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.rowReorder.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.scroller.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.scroller.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.select.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.select.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.semanticui.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.semanticui.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.uikit.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/dataTables.uikit.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/jquery.dataTables.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/jquery.dataTables.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.bootstrap.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.bootstrap.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.foundation.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.foundation.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.jqueryui.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/DataTables/responsive.jqueryui.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.min.map">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery-3.4.1.slim.min.map">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/lang.txt">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/AcompanhamentoPicking.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/Baixa.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/ConferenciaCodigoBarras.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/Empresas.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/Etiquetas.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/Globals.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/ListaPicking.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/Recebimento.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/ReimpressaoRecebimento.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/Site/Usuarios.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/toastr.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Scripts/toastr.min.js">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="ThirdReferences/CrystalDecisions.CrystalReports.Engine.dll">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="ThirdReferences/CrystalDecisions.Shared.dll">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Administracao/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Baixa/Baixa.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/CodigoBarras/Conferencia.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/CodigoBarras/EncerramentoConferencia.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Documentos/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Documentos/Salvar.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Empresas/FormEmpresa.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Empresas/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Etiquetas/Etiquetas.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/GestaoEtiquetas/FormGestaoEtiquetas.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/GestaoEtiquetas/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/GestaoImpressoes/FormGestaoImpressoes.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/GestaoImpressoes/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Impressoras/Detalhe.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Impressoras/FormImpressora.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Impressoras/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Licenca/FormLicenca.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Licenca/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Picking/AcompanhamentoPicking.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Picking/DetalheEncerramentoSeparacao.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Picking/DetalheInicioEmbalagens.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Picking/DetalheListaPicking.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Picking/DetalheListaPickingParcial.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Picking/ListaPicking.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Recebimento/Recebimento.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Recebimento/RecebimentoReimpressao.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/EditorTemplates/AssignarUsuarioEmpresa.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/ErrorImpressoraNaoEncontrada.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/ErrorImpressoraNaoEncontradaAmbiente.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/ErrorImpressoraNaoEncontradaGeladeira.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Administracao.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Baixa.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_CodigoBarras.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Documentos.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Etiquetas.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Picking.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Shared/_Recebimento.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Usuarios/Index.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/31/2022 13:55:12</publishTime>
    </File>
    <File Include="ws.ashx">
      <publishTime>01/05/2022 11:37:49</publishTime>
    </File>
  </ItemGroup>
</Project>