﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Picking_Web", "Picking_Web\Picking_Web.csproj", "{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Debug|x86.Build.0 = Debug|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Release|x86.ActiveCfg = Release|Any CPU
		{C7B02587-69C0-4F6C-AB92-5A2C6F80D693}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D4F5885D-11B4-4B9A-89B1-EE0E63E20FDE}
	EndGlobalSection
EndGlobal
